# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: paintbrush
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ben/Documents/projects/paintbrush/build-paintbrush-Desktop_Qt_6_2_1_Clang_64bit-Debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ben/Documents/projects/paintbrush/build-paintbrush-Desktop_Qt_6_2_1_Clang_64bit-Debug && /home/ben/Qt/Tools/CMake/bin/cmake-gui -S/home/ben/Documents/projects/paintbrush -B/home/ben/Documents/projects/paintbrush/build-paintbrush-Desktop_Qt_6_2_1_Clang_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ben/Documents/projects/paintbrush/build-paintbrush-Desktop_Qt_6_2_1_Clang_64bit-Debug && /home/ben/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/ben/Documents/projects/paintbrush -B/home/ben/Documents/projects/paintbrush/build-paintbrush-Desktop_Qt_6_2_1_Clang_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target paintbrush


#############################################
# Order-only phony target for paintbrush

build cmake_object_order_depends_target_paintbrush: phony || paintbrush_autogen paintbrush_autogen/EWIEGA46WW/qrc_resources.cpp paintbrush_autogen/mocs_compilation.cpp paintbrush_autogen/timestamp paintbrush_autogen_timestamp_deps

build CMakeFiles/paintbrush.dir/paintbrush_autogen/mocs_compilation.cpp.o: CXX_COMPILER__paintbrush_Debug /home/ben/Documents/projects/paintbrush/build-paintbrush-Desktop_Qt_6_2_1_Clang_64bit-Debug/paintbrush_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_paintbrush
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/paintbrush.dir/paintbrush_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/ben/Documents/projects/paintbrush/build-paintbrush-Desktop_Qt_6_2_1_Clang_64bit-Debug/paintbrush_autogen/include -isystem /home/ben/Qt/6.2.1/gcc_64/include/QtCore -isystem /home/ben/Qt/6.2.1/gcc_64/include -isystem /home/ben/Qt/6.2.1/gcc_64/mkspecs/linux-g++ -isystem /home/ben/Qt/6.2.1/gcc_64/include/QtGui -isystem /home/ben/Qt/6.2.1/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/paintbrush.dir
  OBJECT_FILE_DIR = CMakeFiles/paintbrush.dir/paintbrush_autogen

build CMakeFiles/paintbrush.dir/main.cpp.o: CXX_COMPILER__paintbrush_Debug /home/ben/Documents/projects/paintbrush/main.cpp || cmake_object_order_depends_target_paintbrush
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/paintbrush.dir/main.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/ben/Documents/projects/paintbrush/build-paintbrush-Desktop_Qt_6_2_1_Clang_64bit-Debug/paintbrush_autogen/include -isystem /home/ben/Qt/6.2.1/gcc_64/include/QtCore -isystem /home/ben/Qt/6.2.1/gcc_64/include -isystem /home/ben/Qt/6.2.1/gcc_64/mkspecs/linux-g++ -isystem /home/ben/Qt/6.2.1/gcc_64/include/QtGui -isystem /home/ben/Qt/6.2.1/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/paintbrush.dir
  OBJECT_FILE_DIR = CMakeFiles/paintbrush.dir

build CMakeFiles/paintbrush.dir/mainwindow.cpp.o: CXX_COMPILER__paintbrush_Debug /home/ben/Documents/projects/paintbrush/mainwindow.cpp || cmake_object_order_depends_target_paintbrush
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/paintbrush.dir/mainwindow.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/ben/Documents/projects/paintbrush/build-paintbrush-Desktop_Qt_6_2_1_Clang_64bit-Debug/paintbrush_autogen/include -isystem /home/ben/Qt/6.2.1/gcc_64/include/QtCore -isystem /home/ben/Qt/6.2.1/gcc_64/include -isystem /home/ben/Qt/6.2.1/gcc_64/mkspecs/linux-g++ -isystem /home/ben/Qt/6.2.1/gcc_64/include/QtGui -isystem /home/ben/Qt/6.2.1/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/paintbrush.dir
  OBJECT_FILE_DIR = CMakeFiles/paintbrush.dir

build CMakeFiles/paintbrush.dir/toolbar.cpp.o: CXX_COMPILER__paintbrush_Debug /home/ben/Documents/projects/paintbrush/toolbar.cpp || cmake_object_order_depends_target_paintbrush
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/paintbrush.dir/toolbar.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/ben/Documents/projects/paintbrush/build-paintbrush-Desktop_Qt_6_2_1_Clang_64bit-Debug/paintbrush_autogen/include -isystem /home/ben/Qt/6.2.1/gcc_64/include/QtCore -isystem /home/ben/Qt/6.2.1/gcc_64/include -isystem /home/ben/Qt/6.2.1/gcc_64/mkspecs/linux-g++ -isystem /home/ben/Qt/6.2.1/gcc_64/include/QtGui -isystem /home/ben/Qt/6.2.1/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/paintbrush.dir
  OBJECT_FILE_DIR = CMakeFiles/paintbrush.dir

build CMakeFiles/paintbrush.dir/canvas.cpp.o: CXX_COMPILER__paintbrush_Debug /home/ben/Documents/projects/paintbrush/canvas.cpp || cmake_object_order_depends_target_paintbrush
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/paintbrush.dir/canvas.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/ben/Documents/projects/paintbrush/build-paintbrush-Desktop_Qt_6_2_1_Clang_64bit-Debug/paintbrush_autogen/include -isystem /home/ben/Qt/6.2.1/gcc_64/include/QtCore -isystem /home/ben/Qt/6.2.1/gcc_64/include -isystem /home/ben/Qt/6.2.1/gcc_64/mkspecs/linux-g++ -isystem /home/ben/Qt/6.2.1/gcc_64/include/QtGui -isystem /home/ben/Qt/6.2.1/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/paintbrush.dir
  OBJECT_FILE_DIR = CMakeFiles/paintbrush.dir

build CMakeFiles/paintbrush.dir/paintbrush_autogen/EWIEGA46WW/qrc_resources.cpp.o: CXX_COMPILER__paintbrush_Debug /home/ben/Documents/projects/paintbrush/build-paintbrush-Desktop_Qt_6_2_1_Clang_64bit-Debug/paintbrush_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_paintbrush
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/paintbrush.dir/paintbrush_autogen/EWIEGA46WW/qrc_resources.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/ben/Documents/projects/paintbrush/build-paintbrush-Desktop_Qt_6_2_1_Clang_64bit-Debug/paintbrush_autogen/include -isystem /home/ben/Qt/6.2.1/gcc_64/include/QtCore -isystem /home/ben/Qt/6.2.1/gcc_64/include -isystem /home/ben/Qt/6.2.1/gcc_64/mkspecs/linux-g++ -isystem /home/ben/Qt/6.2.1/gcc_64/include/QtGui -isystem /home/ben/Qt/6.2.1/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/paintbrush.dir
  OBJECT_FILE_DIR = CMakeFiles/paintbrush.dir/paintbrush_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target paintbrush


#############################################
# Link the executable paintbrush

build paintbrush: CXX_EXECUTABLE_LINKER__paintbrush_Debug CMakeFiles/paintbrush.dir/paintbrush_autogen/mocs_compilation.cpp.o CMakeFiles/paintbrush.dir/main.cpp.o CMakeFiles/paintbrush.dir/mainwindow.cpp.o CMakeFiles/paintbrush.dir/toolbar.cpp.o CMakeFiles/paintbrush.dir/canvas.cpp.o CMakeFiles/paintbrush.dir/paintbrush_autogen/EWIEGA46WW/qrc_resources.cpp.o | /home/ben/Qt/6.2.1/gcc_64/lib/libQt6Widgets.so.6.2.1 /home/ben/Qt/6.2.1/gcc_64/lib/libQt6Gui.so.6.2.1 /home/ben/Qt/6.2.1/gcc_64/lib/libQt6Core.so.6.2.1 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || paintbrush_autogen paintbrush_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/ben/Qt/6.2.1/gcc_64/lib  /home/ben/Qt/6.2.1/gcc_64/lib/libQt6Widgets.so.6.2.1  /home/ben/Qt/6.2.1/gcc_64/lib/libQt6Gui.so.6.2.1  /home/ben/Qt/6.2.1/gcc_64/lib/libQt6Core.so.6.2.1  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/paintbrush.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = paintbrush
  TARGET_PDB = paintbrush.dbg


#############################################
# Utility command for paintbrush_autogen_timestamp_deps

build paintbrush_autogen_timestamp_deps: phony CMakeFiles/paintbrush_autogen_timestamp_deps


#############################################
# Utility command for paintbrush_autogen

build paintbrush_autogen: phony CMakeFiles/paintbrush_autogen paintbrush_autogen/timestamp paintbrush_autogen/mocs_compilation.cpp paintbrush_autogen_timestamp_deps


#############################################
# Custom command for paintbrush_autogen/timestamp

build paintbrush_autogen/timestamp paintbrush_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}paintbrush_autogen/timestamp ${cmake_ninja_workdir}paintbrush_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/ben/Qt/6.2.1/gcc_64/./libexec/moc /home/ben/Qt/6.2.1/gcc_64/./libexec/uic || paintbrush_autogen_timestamp_deps
  COMMAND = cd /home/ben/Documents/projects/paintbrush/build-paintbrush-Desktop_Qt_6_2_1_Clang_64bit-Debug && /home/ben/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/ben/Documents/projects/paintbrush/build-paintbrush-Desktop_Qt_6_2_1_Clang_64bit-Debug/CMakeFiles/paintbrush_autogen.dir/AutogenInfo.json Debug && /home/ben/Qt/Tools/CMake/bin/cmake -E touch /home/ben/Documents/projects/paintbrush/build-paintbrush-Desktop_Qt_6_2_1_Clang_64bit-Debug/paintbrush_autogen/timestamp && /home/ben/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/ben/Documents/projects/paintbrush /home/ben/Documents/projects/paintbrush /home/ben/Documents/projects/paintbrush/build-paintbrush-Desktop_Qt_6_2_1_Clang_64bit-Debug /home/ben/Documents/projects/paintbrush/build-paintbrush-Desktop_Qt_6_2_1_Clang_64bit-Debug /home/ben/Documents/projects/paintbrush/build-paintbrush-Desktop_Qt_6_2_1_Clang_64bit-Debug/paintbrush_autogen/deps /home/ben/Documents/projects/paintbrush/build-paintbrush-Desktop_Qt_6_2_1_Clang_64bit-Debug/CMakeFiles/d/b8dc0b73e3a1c511dba5903c1198fb74fb0be9db55640bc197fbf4458ad9ed35.d
  DESC = Automatic MOC and UIC for target paintbrush
  depfile = /home/ben/Documents/projects/paintbrush/build-paintbrush-Desktop_Qt_6_2_1_Clang_64bit-Debug/CMakeFiles/d/b8dc0b73e3a1c511dba5903c1198fb74fb0be9db55640bc197fbf4458ad9ed35.d
  restat = 1


#############################################
# Custom command for paintbrush_autogen/EWIEGA46WW/qrc_resources.cpp

build paintbrush_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}paintbrush_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND ../resources.qrc CMakeFiles/paintbrush_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json ../icons/fill-bucket.png ../icons/pencil.png ../icons/paintbrush.png /home/ben/Qt/6.2.1/gcc_64/./libexec/rcc || paintbrush_autogen paintbrush_autogen_timestamp_deps
  COMMAND = cd /home/ben/Documents/projects/paintbrush/build-paintbrush-Desktop_Qt_6_2_1_Clang_64bit-Debug && /home/ben/Qt/Tools/CMake/bin/cmake -E cmake_autorcc /home/ben/Documents/projects/paintbrush/build-paintbrush-Desktop_Qt_6_2_1_Clang_64bit-Debug/CMakeFiles/paintbrush_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/paintbrush_autogen_timestamp_deps

build CMakeFiles/paintbrush_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/paintbrush_autogen_timestamp_deps: phony /home/ben/Qt/6.2.1/gcc_64/./libexec/moc /home/ben/Qt/6.2.1/gcc_64/./libexec/uic


#############################################
# Phony custom command for CMakeFiles/paintbrush_autogen

build CMakeFiles/paintbrush_autogen | ${cmake_ninja_workdir}CMakeFiles/paintbrush_autogen: phony paintbrush_autogen/timestamp || paintbrush_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ben/Documents/projects/paintbrush/build-paintbrush-Desktop_Qt_6_2_1_Clang_64bit-Debug

build all: phony paintbrush

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../resources.qrc /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-C.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/FeatureSummary.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/FindOpenGL.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/FindThreads.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/FindVulkan.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-Clang-C.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-Clang-CXX.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/ben/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../resources.qrc /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/ben/Qt/6.2.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-C.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/FeatureSummary.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/FindOpenGL.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/FindThreads.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/FindVulkan.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-Clang-C.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-Clang-CXX.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/ben/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/ben/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
